#Compiler and Linker
CC          := g++ -std=c++11

#The Target Binary Program
TARGET      := martex

#Directories
SRCSPEC     := cpp
TARGETDIR   := bin

#Flags, Libraries and Includes
CFLAGS      := -fopenmp -Wall -Wextra -O3 -g -fpic
LFLAGS		:= 
LIB         := -fopenmp 
INC         := -I/usr/local/include -I./src/
